<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="message"
            type="com.example.habit.MessageModel" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{message.message}"
            android:textColor="@color/white"
            android:background="@drawable/right_side_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"/>
    </RelativeLayout>
</layout>